#include <iostream>

// Подключения заголовочного файла с описанием класса Time
#include "Time.h"
// Подключение файлов для Triangle (Triangle & Point)
#include "Point.h"
#include "Triangle.h"

using namespace std;

int Menu();
int GetNumber(int, int);
void ExitBack();
void Show(Triangle* [], int);
void Move(Triangle* [], int);
void FindMax(Triangle* [], int);
void IsIncluded(Triangle* [], int);

// Инициализация глобальных переменных
int Triangle::count;
// Для числовой переменной, объявленной вне функций начальным значением будет 0.

int main()
{
    // Пример кода с использованием класса Time.
    Time t;
    t.setTime(16, 18, 20);
    t.printMilitary();
    cout << endl;
    t.printStandard();
    cout << endl;

    cout << Triangle::count;
}

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
